# FBAS_1_23_2_ru-.NET

./: FBAS_1_23_2_ru .NET.sln
C# 01. Switch case/: C# 02. Switch case.csproj  Program.cs
C# 02. Arrays/: C# 02. Arrays.csproj  Program.cs
C# 02. Loops/: C# 02. Loops.csproj  Program.cs
C# 02. TypeCasting/: C# 02. TypeCasting.csproj  Program.cs
C# 02. Variables/: C# 02. Variables.csproj  Program.cs
C# 02. input output/: C# 02. input output.csproj  Program.cs
C# 03. Arrays range, indecies/: C# 03. Arrays range, indecies.csproj  Program.cs
C# 03. StringBuilder/: C# 03. StringBuilder.csproj  Program.cs
C# 03. Structs/: C# 03. Structs.csproj  Program.cs
C# 03. stirngs/: C# 03. stirngs.csproj  Program.cs
C# 04. Classes/: C# 04. Classes.csproj  Program.cs
C# 04. Partial class example/: C# 04. Partial class example.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# 04. params/: C# 04. params.csproj  Program.cs
C# 04. ref, out/: C# 04. ref, out.csproj  Program.cs
C# 05. Deconstructing/: C# 05. Deconstructing.csproj  Program.cs
C# 05. Namespaces/: C# 05. Namespaces.csproj  Calculator.cs  Foo.cs  Program.cs
C# 05. null conditional, null coalesing/: C# 05. null conditional, null coalesing.csproj  Program.cs
C# 06. Indexer/: C# 06. Indexer.csproj  Program.cs
C# 06. Operator overloading/: C# 06. Operator overloading.csproj  Program.cs
C# 06. Typecasting overloading/: C# 06. Typecasting overloading.csproj  Program.cs
C# 07. Inheritance/: Base.cs  C# 07. Inheritance.csproj  Derived.cs  GrandChild.cs  Program.cs
C# 07. Polymorphism/: Base.cs  C# 07. Polymorphism.csproj  Child.cs  Derived.cs  Program.cs
C# 08. Abstract classes/: C# 08. Abstract classes.csproj  Program.cs
C# 08. Delegates/: C# 08. Delegates.csproj  Program.cs
C# 08. Interface example/: BackEndDeveloper.cs  C# 08. Interface example.csproj  FrontEndDeveloper.cs  FullStackDeveloper.cs  Human.cs  IBackEndDeveloper.cs  IFrontEndDeveloper.cs  (+2 more)
C# 08. Interface explicitly implementation/: C# 08. Interface explicitly implementation.csproj  Program.cs
C# 11. Generic VS Non Generic/: C# 11. Generic VS Non Generic.csproj  Program.cs
C# 11. Generic collections/: C# 11. Generic collections.csproj  Program.cs
C# 15. BinaryWriter, BinaryReader/: C# 15. BinaryWriter, BinaryReader.csproj  Program.cs
C# 15. IDisposable_ VS using/: C# 15. IDisposable_ VS using.csproj  Program.cs
(+78 files in other folders)
